main{
    background: #f3f4f6;
    grid-area:main;
    overflow-y: auto;
}
.main__container{
    padding: 20px 35px;
}

.main__title{
    display: flex;
    align-items: center;
}

.main__title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1 {
font-size: 24px;
color: #2e4a66;
margin-bottom: 5px;
}

.main__greeting > p {
font-size: 14px;
font-weight: 700;
color: #a5aaad;

}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap : 30px;
    margin : 20px 0 ;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed , -5px -5px 13px #ffffff;
}

.card_inner{
display: flex;
align-items: center;
justify-content: space-between;
}

.card_inner > span {
    font-size: 25px;
}

/*******************************************
css for food revenue and food order *******
*******************************************/
.food-order-revenue-section{
display: grid;
grid-template-columns: 1fr 1fr;
gap : 30px;
margin-top : 50px;
}

/*******************************************
css for food order request *******
*******************************************/

.recent-food-order-request {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
   
}


.recent-food-order-request-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.recent-food-order-request-title > div > h6 {
    font-size: 14px;
    color:#2e4a66;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight:bolder;
    
}



.recent-food-order-request-title >button {
    color: #ffffff;
    font-size: 16px;
    background-color: #ff6877;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #ff6877;
    padding: .625rem 1rem;
}
.recent-food-order-request-title >button:hover{
    background-color: #bc2634;
    border-color: #bc2634;
}


/*************************
food order table starts
*************************/

.food-order-list{
    display: grid;
    margin: 20px 0px;
    }
    .table-responsive{
        display: block;
        width: 100%;
        overflow-x: auto;
      
    }
    .table {
     width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        border-collapse: collapse;
        text-align: left;
        border-spacing: 2px;
        
      
    }
    
    
    .table thead th {
        vertical-align: bottom;
        border-bottom: 1px solid #dbe4ee;
    }
    
    table tr {
        background: white;
       
    }
    .table-first-col{
        min-width: 125px;
    }
    
    .table td, .table th {
        padding: .60rem;
      
        white-space: nowrap;
        vertical-align: middle;
        border-bottom: 1px solid #dbe4ee;
    }
    table img {
        max-width: 55px;
        box-shadow: 1px 0px 9px aqua;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .img-card > img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        border-style: none;
    }
    .table-hover ,tbody tr:hover {
        color: #212529;
        background-color: rgba(0,0,0,.075);
    
    }



/*************************
monthly revenue css starts 
***************************/
.monthly-revenue {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}


.monthly-revenue-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0,0,0,.1);
  
}
.monthly-revenue-title > div > h6 {
    font-size: 14px;
    color:#2e4a66;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight:bolder;
}



.monthly-revenue-title >i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-raduis: 200px 0px 200px 200px;
    -webkit-border-radius:200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

/**********************
selection css starts 
***********************/

select {
    flex: 1;
 
    cursor: pointer;
   margin-bottom: 3px;
  }

  .select{
display: flex;
width: 30%;
height: 45px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  /* border: 1px solid #3ea175; */
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/**************************************
progress bar section
**************************************/
.progress-bar-section{
display: grid;
grid-template-columns: 1fr;
gap: 20px;
margin:38px 0px;
}
 

.progress-label {
    font-size: 0.8rem;
    display: inline-block;
  margin: 3px;
}
.progressBar{
  display: flex;
    margin: -10px 0px;
    flex-direction: row-reverse;
}



/*******************************************
css for food revenue and food order ends ***
*******************************************/

/*******************************************
css for Trendig food orders ***
*******************************************/
.trending-food-order-section{
    display: grid;
    grid-template-columns: 1fr ;
    gap : 30px;
    margin-top : 50px;
    }

.trending-orders {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
 
}


.trending-orders-title{
     display: flex;
    align-items: center;
    justify-content: space-between; 
    border-bottom: 1px solid rgba(0,0,0,.1);
  
} 

.trending-orders-title > div > h6 {
    font-size: 1.5rem;
    color:#2e4a66;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight:bolder;
}

.trending-food{ 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 20px;
  
} 
.main-food-card{
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 1px 6px 1px rgb(69 65 78 / 10%);
}
.img-card img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.food-details{
   
    padding: 1rem;
    font-size: 1rem;
}
.food-title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
 margin-top:0px;
}
.food-title h6{
font-size: 1rem;

}

    .food-title h6,span{
        font-weight: bold;
        line-height: 32px;
    }
.food-other-details{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    
} 
.food-other-details > p{
font-family: cursive;
font-size: 0.7rem;
font-weight: 700;
}
/*******************************************
css for graph ***
*******************************************/
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap : 30px;
    margin-top : 50px;
}

.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
}
.charts__left__title > div > h1 {
    font-size: 24px;
    color:#2e4a66;
    margin-bottom: 5px;
}

.charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color:#a5aaad;

}

.charts__left__title >i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-raduis: 200px 0px 200px 200px;
    -webkit-border-radius:200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;

}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title > div  > h1{
    font-size: 24px;
    color:#2e4a66;
    margin-bottom: 5px;
}

.charts__right__title >div  > p  {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__right__title > i{
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 20px;
    margin-top: 30px;
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}


@media only screen and (max-width: 855px){
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
       margin-top:30px;
    }


    
    .charts__right__cards{
        grid-template-columns: 1fr;
    }
    .food-order-revenue-section {
        grid-template-columns: 1fr;
       margin-top:30px;
    }
    .table-responsive{
    display: grid;
    grid-template-columns: 1fr;
    }
    .select{
        padding:0px 32px;
        border: none;
    }
    .trending-food{
        grid-template-columns: 1fr;
    }
}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .trending-food{
        grid-template-columns: 1fr 1fr;
        
    }
}

