
main{
    background: #f3f4f6;
    grid-area:main;
    overflow-y: auto;
}
.main__container_sales{
    padding: 0px 5px;
    margin-top: -41px;
}
.sales-section{
    display: grid;
    grid-template-columns: 1fr;
    gap : 30px;
    margin-top : 50px;
    }
    

    .sales-request{
        padding: 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
       
    }


    .sales-request-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    .sales-request-title> div > h6 {
        font-size: 16px;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight:bolder;
        
    }
    

.sales-list{
    display: grid;
  
    }





